# ExoPlayerExample

./: audio res link.rtf
app/: build.gradle
app/src/androidTest/java/com/example/exoplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerexample/: Constants.java  DashVideoPlayerActivity.java  MainActivity.java  MediaControllerFragment.java  MyApplication.java  MyPreferenceManager.java  Utils.java
app/src/main/java/com/example/exoplayerexample/audio/: AudioDownloadService.java  AudioPlayerService.java  AudioStreamingActivity.java  C.java  DownloadUtil.java  HlsFileStreamingActivity.java  IHlsAudioStreamingActivity.java  PlaylistRecyclerAdapter.java  Samples.java  SingletonAudio.java
app/src/main/java/com/example/exoplayerexample/mediaUtils/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java  MediaSeekBar.java
app/src/main/java/com/example/exoplayerexample/model/: Artist.java  MediaDocument.java
app/src/main/java/com/example/exoplayerexample/notifications/: MediaNotificationManager.java
app/src/main/java/com/example/exoplayerexample/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/example/exoplayerexample/services/: ICallback.java  MediaService.java
app/src/main/java/com/example/exoplayerexample/video/: DashVideoPlayerActivity.java
app/src/main/res/drawable/: ic_lauch_white_24dp_foreground.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_player.xml  activiyt_hls_streaming.xml  fragment_media_controller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lauch_white_24dp_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
